José Fernández,04269007352
David Rodríguez,0424266227
RAIMUNDO GONZALEZ,04242663040
CHISTOPHER APONTE,04126163488
LAIRET GONZALEZ,0412994943
JESÚS TORRES,04163084010
LUIS LARA,04167153942
ANTONIO FLORES,04125879263
JOSË MACIAS,04141190930
ORLANDO VILLEGAS,04141508180
HECTOR ALBORNOZ,0412729486
ZHAYRUS FONSECA,04129176966
EDUARDO YSSA,04125406745
ORLANDO MONTERO,04141112351
EDUARDO MORENO,04122971304
NIORKA LOPEZ,0416906597
JOSE LUIS PADILLA,04141638762
ARGENIS GARCIA,0412730825
JOSE GELVEZ,04141723908
ALEXANDRA CHACON,04167110509
OSCAR NAJERA,04129511490
PLACIDO SANCHEZ,04168182400
ROMULO VILORIA,04122354571
EDGAR MONTILLA,04122354569
JESUS TORRES,04122354220
OSLEIME HUTSON,0416836080
ANDRES VERHELTS,0412235425
JACQUELINE TORRES,0412362413
AYARY MOLINAN, 0416426625
JOSE CALIXTO,04129864352
NESTOR ROSALES,04268193398
JOSE MARTINEZ,04126111628
CARLOS VENEGAS,04127269582
 FABIAN COUTO,04143029368
NESTOR HERNANDEZ,04125591827
LEANDRO PEÑARANDA,04127209748
CARLOS DIAZ,04123238476
EDGAR MONTILLA,0412953849
RAMON RUÍZ,04168067351
PAULO ROMERO,0412315372
 MAIKER GONZALEZ, 0414250697
ZEMDRY BERNA, 0412928078
ADEIMAR BASTIDAS,04127257969
JORGE CACERES, 0412544440
DIEGO DANIEL ARIAS,04163041336
DANY MONTERO,04141112657
 MARTA URIBE,04122354246
NADIA ARREDONDO,04166323618
JOSE GONCALVEZ, 0412323848
DANILO BASTIDAS,04122354238
SIMON VARGAS,04122354257
ARMANDO JIMENEZ,04123238481
 MARIA EUGENIA ORTA, 0412373654
ADOLFO PLAGER, 0412956110
LENIN PIRONA,0412637096
SANDRA LOZADA,04142276649
